<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisha Saha - Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            font-size: 14px; /* Reduced overall font size */
        }

        header {
            background-color: #fff;
            color: #333;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        h2 {
            font-family: 'Lucida Calligraphy', cursive;
            font-size: 18px; /* Adjusted size for headings */
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: left;
        }

        .publication,
        .research-topic a {
            display: inline-block;
            margin-right: 10px; /* Adjust the value as needed */
            margin-top: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="research.html">Research</a>
            <a href="projects.html">Projects</a>
            <a href="a-space.html">A-Space</a>
        </nav>
    </header>

    <section>
        <h2>Publications</h2>

        <div class="publication">
            <h3>Experience and Evidence are the eyes of an excellent summarizer! Towards Knowledge Infused Multi-modal Clinical Conversation Summarization</h3>
            <p>Abhisek Tiwari, Anisha Saha, Sriparna Saha, Pushpak Bhattacharyya, Minakshi Dhar</p>
            <p>CIKM '23: Proceedings of the 32nd ACM International Conference on Information and Knowledge Management</p>
            <p><a href="https://dl.acm.org/doi/abs/10.1145/3583780.3614870">Link</a>    <a href="https://github.com/NLP-RL/MM-CliConSummation" target="_blank">Code</a></p>
        </div>

        <div class="publication">
            <h3>Guide To Distributed Representations in ML</h3>
            <p>Author(s): Anisha Saha, Chandrashish Prasad, Venkatesh Vinayakarao</p>
            <p>Published in: Analytics India Magazine, 2021</p>
            <p><a href="https://analyticsindiamag.com/guide-to-distributed-representations-in-ml/">Link</a>    <a href="https://github.com/anisha0325/Distributed-Representations-Made-Easy" target="_blank">Code</a></p>
        </div>
    </section>

</body>

</html>
